<!doctype html>

<html lang = 'en'>
<head>
    
    <meta charset = 'utf-8'>
    <title>Who am I?</title>
    <meta name = 'description' content = 'BoI Character Creator'>
    <meta name = 'author' content = 'Roberto Ortiz'>
    <link rel = 'stylesheet' type = "text/css" href = 'assets/css/style.css'>
    <script src = 'assets/js/char_db.js'></script>
    <script src = 'assets/js/char_func.js'></script>
</head>

<body>
    <script>
        console.log(getImage(wardrobe['Azazel']));
        console.log(getImage('Azazel'));
    
    </script>
</body>
    
</html>